<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		android:id="@+id/loading_layout"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="center" 
			android:background="#ededed">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/loading_layout" >
		
		<!--curt.android.gif.GIFView
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:id="@+id/loading_gif">
		</curt.android.gif.GIFView-->
        
        <!--ImageView
            android:id="@+id/loading_gif"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" /-->
        
        <!--ImageView
            android:id="@+id/loading_gif"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/loader" /-->

        <TextView
            android:id="@+id/loading_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Loading..."
            android:textColor="#343434"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
    <ListView android:id="@android:id/list"
        	android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
</LinearLayout>