<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:baselineAligned="false" 
    android:orientation="vertical"
    android:background="@drawable/lookup_list_selector">
        
    <TextView  style="@style/LookupHistory"
        android:id="@+id/lookup_history"
        android:layout_height="0dp"
        android:layout_width="fill_parent" />
    
    <EditText android:id="@+id/lookup_filter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="textAutoComplete"
        android:hint="Type to filter" />
    
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:transcriptMode="normal"
        android:id="@android:id/list" />
</LinearLayout>